.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    width: 100%;
}

.product-list a{
    display: flex;
    justify-content: center;
}

.product-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    min-height: 400px;
    transition: all 0.2s ease;
}

.product-item:hover {
    background: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    scale: 1.02;
    transition: all 0.2s ease;
}

.product-image {
    object-fit: contain;
    max-width: 100%;
    max-height: 280px;
    border-radius: 8px;
}

/*!* Адаптивные стили *!*/
/*@media screen and (max-width: 768px) {*/
/*    .product-image {*/
/*        height: 300px; !* Уменьшаем высоту изображений *!*/
/*    }*/
/*}*/

/*@media screen and (max-width: 480px) {*/
/*    .product-image {*/
/*        height: 200px; !* Еще меньше высота на маленьких экранах *!*/
/*    }*/
/*}*/
