.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    width: 100%;
}

.product-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    padding: 15px;
    min-height: 400px;
    border-radius: 8px;
    box-shadow: 0 0px 10px 2px rgba(0, 0, 0, 0.25);
    transition: all 0.3s ease;
}
.product-item:hover{
    scale: 1.05;
    transition: all 0.3s ease;
}

.product-image {
    object-fit: contain;
    max-width: 100%;
    height: 280px;
    border-radius: 8px;
}